POSTGRES_DB=taigadb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
TAIGA_UI_PORT=80
TAIGA_BASEURL=localhost
TAIGA_DB_NAME=taigadb
TAIGA_DB_HOST=postgres
TAIGA_DB_USER=postgres
TAIGA_DB_PASSWORD=password
TAIGA_SLEEP=0

# Your personal token to access repository via HTTPS with sufficient permissions
GITHUB_PERSONAL_TOKEN=

# After https:// part of url for taiga-back repository, ex:
TAIGA_BACK_REPOSITORY=github.com/matviienko/taiga-back.git

# Branch of taiga-back repository
TAIGA_BACK_BRANCH=stable

# After https:// part of url for taiga-front repository, ex:
TAIGA_FRONT_REPOSITORY=github.com/matviienko/taiga-front.git

# Branch of taiga-front repository
TAIGA_FRONT_BRANCH=stable